apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: demo-argocd

resources:
- configmap.yaml
- deployment.yaml
- service.yaml

commonLabels:
  project: demo-argocd
  environment: development